# Audiophonics 9494 Remote codes
#
begin remote

  name   Audiophonics
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9031  4506
  one           554  1700
  zero          554   575
  ptrail        547
  repeat       9031  2266
  pre_data_bits   16
  pre_data       0x4099
  gap          108333
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x6A95
          KEY_VOLUMEDOWN           0x5AA5
          KEY_RIGHT                0x2AD5
          KEY_LEFT                 0x1AE5
          KEY_MUTE                 0x9A65
          KEY_POWER                0x0AF5
          KEY_ENTER                0x4AB5
          KEY_UP                   0xAA55
      end codes

end remote
